<resources>
    <!-- Base application theme. -->
    <style name="Base.Theme.Project2331" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Project2331" parent="Base.Theme.Project2331" />

    <style name="roundedCorner">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20dp</item>
    </style>
    <style name="roundedFullCorner">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>